# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="no"					# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="no"				# leave empty to select each time, set to "yes" or "no" to skip dialog prompt

CLEAN_LEVEL="make,debs,oldcache"	# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
									# "debs" = delete packages in "./output/debs" for current branch and family,
									# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
									# "cache" = delete "./output/cache", "sources" = delete "./sources"
									# "oldcache" = remove old cached rootfs except for the newest 6 files

DEST_LANG="en_US.UTF-8"				# sl_SI.UTF-8, en_US.UTF-8

# advanced
KERNEL_KEEP_CONFIG="no"				# do not overwrite kernel config before compilation
EXTERNAL="yes"						# build and install extra applications and drivers
EXTERNAL_NEW="prebuilt"				# compile and install or install prebuilt additional packages
CREATE_PATCHES="no"					# wait that you make changes to uboot and kernel source and creates patches
BUILD_ALL="no"						# cycle through available boards and make images or kernel/u-boot packages.
BUILD_DESKTOP="no"					# build image with console interface only
BOARD="odroidxu4"					# set name of board manually to skip dialog prompt
BRANCH="next"						# set kernel and u-boot branch manually to skip dialog prompt
RELEASE="stretch"					# set OS release manually to skip dialog prompt
#COMPRESS_OUTPUTIMAGE="yes"			# reate compressed archive with image file and GPG signature for redistribution

BSPFREEZE=""						# freeze armbian packages (u-boot, kernel, dtb)
INSTALL_HEADERS=""					# install kernel headers package
LIB_TAG="zhiverbox-dev"				# use zhiverbox-dev branch until we have a stable branch

ROOTFS_TYPE=btrfs					# create image with different root filesystems instead of default ext4
BTRFS_COMPRESSION=lzo				# https://btrfs.wiki.kernel.org/index.php/Compression#What_are_the_differences_between_compression_methods.3F
BTRFS_SUBVOLUMES=yes				# create filesystem layout using btrfs subvolumes
CRYPTROOT_ENABLE=yes				# encrypt the root file system
CRYPTROOT_PASSPHRASE="abcd"			# passphrase to unlock root file system on boot
CRYPTROOT_SSH_UNLOCK=yes			# enable ssh (dropbear) during boot to unlock root file system
CRYPTROOT_SSH_UNLOCK_PORT=2222		# change the ssh port of the boot system to avoid host key changed conflicts
KERNEL_SELF_PROTECTION="yes"		# https://kernsec.org/wiki/index.php/Kernel_Self_Protection_Project/Recommended_Settings
